<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42f5c20fdeec4b94b8318ea5e1a56e59" Name="Diagram1">
        <EntityTypeShape EntityType="clickProjectModel.participantTable" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="clickProjectModel.playTable" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="clickProjectModel.questionnaireTable" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="clickProjectModel.subjectTable" Width="1.5" PointX="2.75" PointY="7.625" />
        <EntityTypeShape EntityType="clickProjectModel.userTable" Width="1.5" PointX="9.625" PointY="2.5" />
        <AssociationConnector Association="clickProjectModel.FK_participantTable_playTable" />
        <AssociationConnector Association="clickProjectModel.FK_participantTable_userTable" />
        <AssociationConnector Association="clickProjectModel.FK_playTable_questionnaireTable" />
        <AssociationConnector Association="clickProjectModel.FK_playTable_userTable" />
        <AssociationConnector Association="clickProjectModel.FK_questionnaireTable_subjectTable" />
        <EntityTypeShape EntityType="clickProjectModel.questionTable" Width="1.5" PointX="9.75" PointY="5.875" />
        <AssociationConnector Association="clickProjectModel.FK_questionTable_questionnaireTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>